.setting {
	width: 25px;
	height: 25px;
	height: 25px\9;
	line-height: 25px;
	line-height: 25px\9;
	border: 1px solid #d3d3d3;
	position: relative;
	display: inline-block;
	margin-left:10px;
	white-space: nowrap;
	background: url("../easyui/themes/icons/config-hover.png") center no-repeat;
	vertical-align:bottom;
}

.setting:hover {
	background: url("../easyui/themes/icons/config.png") center no-repeat;
}
.setting:hover .list-setting {
	display: block;
	
}

.setting:hover:after {
	content: '';
	position: absolute;
	width: 25px;
	height: 1px;
	background: #fff;
	top: 25px;
	right: 0;
	z-index:11;
}

.list-setting {
	position: absolute;
	top: 30px;
	right: -1px;
	border: 1px solid #d3d3d3;
	width: 140px;
	display: none;
	background:#fff;
	padding:0;
	z-index:10;
}

.list-setting ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.list-setting li {
	font-size: 0;
	height: 40px;
	line-height: 40px;
	border-top: 1px solid #d3d3d3;
	padding-left: 10px;
	cursor:pointer;
	color:#656D78;
	font-weight:bold;
}

.list-setting li:hover {
	color:#4A89DC;
	cursor:pointer;
	letter-spacing: .9;
}

.list-setting li:first-child {
	border-top: none;
}

.list-setting input[type=checkbox] {
	vertical-align: middle;
	margin: 0;
	padding: 0;
}

.list-setting span {
	font-size: 12px;
	vertical-align: middle;
	margin-left: 10px;
	display: inline-block;
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: left;
}


.layout-panel,.layout-body{
	overflow:visible;
}

.viewTypeFolder{
	display:none;
	font-size: 0px;
	float:right;
	margin:-2px 0px 0px 2px;
}

.viewType{
	float:right;
    display: inline-block;
    width:20px;
    height: 20px;
    margin-top:10px;
    cursor:pointer;
    border: 1px solid #d3d3d3;
    background: center no-repeat; 
}

.viewType:first-child{
    border-left:none ;
}

.viewType-curr{
   background-color: #F7F7F7;
}

.viewType:last-child{
	margin-left:10px;
    border-right: 1px solid #d3d3d3;
}
.icon-album{
    background-image: url('img/album_2.png');
}

.icon-album:hover{
    background-image: url('img/album_2.png');
}

.icon-table{
    background-image: url('img/table_2.png');
}

.icon-table:hover{
    background-image: url('img/table_2.png');
}

.img-box{
    width:  100%;
    height: 100%;
    font-size: 0;
    padding: 5px 0 0 0;
    overflow: auto;
    box-sizing:border-box;
}

.view-item{
    display: inline-block;
    vertical-align: top;
    border:1px solid #d3d3d3;
    background-color:#EFEFEF;
    width: 200px;
    height: auto;
    margin: 10px ;
    white-space: nowrap;
    box-shadow: 0 2px 5px #e8e8e8;
}
.view-item:hover{border:1px solid #999;}

.view-item p{
    font-size: 12px;
    line-height:14px;
    margin-bottom: 5px;
    padding-left:5px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.view-item p.perName{
    font-weight: bold;
    font-size: 14px;
    height: 16px;
    color: #333;
}
.machine p{
	line-height:20px;
}
.view-item.person img{
	width: 188px;
    height: 230px;
    margin: 5px;
}
.view-item img{
    height: 160px;	
    width: 198px;
    display: block;  
    vertical-align: middle;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s; 
}
 
.view-item:hover img{
	display: block;  
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
}

.view-item > div{
    display: block;
    vertical-align: middle;
    margin-top: 18px;
    line-height: normal;
    width: 190px;
}

.person p>span.perNation{
	min-width:30px;
	display: inline-block;
	margin-right:10px;
}
.person p>span.perDelete{
	display: inline-block;
	cursor:pointer;
	float:right;
	line-height:12px;
}
.person p>span.perSex{
	width:25px;
	display: inline-block;
}
.machine p>span.perUpload{
	display:inline-block;
	width:20px;
	height:20px;
	float:right;
	cursor:pointer;
}
.img-progressBar{
    width: 100%;
    border: 1px solid #d3d3d3;
    background-color: #fff;
    border-radius:3px;
    height: 15px;
    overflow: hidden;
    position:relative;
}
.img-progressBar > span{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	font-size:12px;
	color:#000;
	line-height:15px;
	text-align:center;
}

.img-progressBar > div{
    height: 100%;
    background-color:  #2096E9;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}