.mask-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.mask-layer > div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mask-layer-black {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .65;
    position: absolute;
    top: 0;
    left: 0;
}
.mask-layer-container {
    width: 100%;
    height: 100%;
    min-height: 500px;
    background: transparent;
    position: absolute;
    margin: 0 auto;
    z-index: 9999;
    padding: 0 10px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.mask-layer-imgbox {
    width: calc(100% - 5px);
    height: calc(100% - 5px);
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

.mask-layer-imgbox > p {
    position: absolute;
    cursor: move;
    transform-origin: center;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    padding: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    cursor: move;
    left: 0;
    top: 0;
}

.mask-layer-imgboxp > p > img {
    display: inline-block;
    vertical-align: middle;
    cursor: move;
}

/*按钮样式*/
.mask-layer-container-operate{
    width: 80px;
    height: 80px;
    position: absolute;
    right: -40px;
    top: -40px;
    background: #000;
    border-radius: 40px;
    z-index: 10;
}
.btn-default-styles {
	display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 15px;
    bottom: 15px;
    z-index: 10;
}
.btn-default-styles:focus {
    outline: none;
}
.btn-default-styles:active {
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2) inset;
}
